#BlueJ package file
dependency1.from=TextReader
dependency1.to=URL
dependency1.type=UsesDependency
dependency10.from=TextReaderTest
dependency10.to=URL
dependency10.type=UsesDependency
dependency11.from=TextReaderTest
dependency11.to=fileReader2
dependency11.type=UsesDependency
dependency12.from=TextReaderTest
dependency12.to=TextReader
dependency12.type=UsesDependency
dependency13.from=DatabaseTree
dependency13.to=URL
dependency13.type=UsesDependency
dependency14.from=DatabaseTree
dependency14.to=fileReader
dependency14.type=UsesDependency
dependency15.from=DatabaseTree
dependency15.to=fileReader2
dependency15.type=UsesDependency
dependency16.from=DatabaseTree
dependency16.to=TextReader
dependency16.type=UsesDependency
dependency17.from=DatabaseTree
dependency17.to=Word
dependency17.type=UsesDependency
dependency18.from=SearchEngine
dependency18.to=DatabaseTree
dependency18.type=UsesDependency
dependency19.from=SearchEngine
dependency19.to=fileReader
dependency19.type=UsesDependency
dependency2.from=fileReader
dependency2.to=URL
dependency2.type=UsesDependency
dependency20.from=SearchEngine
dependency20.to=fileReader2
dependency20.type=UsesDependency
dependency21.from=SearchEngine
dependency21.to=Search
dependency21.type=UsesDependency
dependency22.from=DatabaseTreeTest
dependency22.to=fileReader
dependency22.type=UsesDependency
dependency23.from=DatabaseTreeTest
dependency23.to=fileReader2
dependency23.type=UsesDependency
dependency24.from=DatabaseTreeTest
dependency24.to=DatabaseTree
dependency24.type=UsesDependency
dependency25.from=DatabaseTreeTest
dependency25.to=TextReader
dependency25.type=UsesDependency
dependency26.from=DatabaseTreeTest
dependency26.to=URL
dependency26.type=UsesDependency
dependency27.from=SearchTest
dependency27.to=fileReader
dependency27.type=UsesDependency
dependency28.from=SearchTest
dependency28.to=fileReader2
dependency28.type=UsesDependency
dependency29.from=SearchTest
dependency29.to=DatabaseTree
dependency29.type=UsesDependency
dependency3.from=Word
dependency3.to=URL
dependency3.type=UsesDependency
dependency30.from=SearchTest
dependency30.to=Search
dependency30.type=UsesDependency
dependency31.from=Search
dependency31.to=DatabaseTree
dependency31.type=UsesDependency
dependency32.from=Search
dependency32.to=URL
dependency32.type=UsesDependency
dependency4.from=WordTest
dependency4.to=Word
dependency4.type=UsesDependency
dependency5.from=WordTest
dependency5.to=URL
dependency5.type=UsesDependency
dependency6.from=fileReaderTest
dependency6.to=fileReader
dependency6.type=UsesDependency
dependency7.from=fileReaderTest
dependency7.to=URL
dependency7.type=UsesDependency
dependency8.from=fileReader2Test
dependency8.to=fileReader2
dependency8.type=UsesDependency
dependency9.from=URLTest
dependency9.to=URL
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=10
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fileReader2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=490
target1.y=90
target10.height=50
target10.name=TextReaderTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=40
target10.y=220
target11.association=SearchEngineTest
target11.height=50
target11.name=SearchEngine
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=40
target11.y=90
target12.association=TextReaderTest
target12.height=50
target12.name=TextReader
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=URLTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=200
target13.y=320
target14.association=SearchTest
target14.height=50
target14.name=Search
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=30
target15.height=50
target15.name=WordTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=450
target15.y=200
target16.height=50
target16.name=SearchEngineTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=110
target16.x=70
target16.y=60
target2.association=fileReader2Test
target2.height=50
target2.name=fileReader2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=120
target3.height=50
target3.name=SearchTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=220
target3.y=0
target4.association=WordTest
target4.height=50
target4.name=Word
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=230
target5.height=50
target5.name=fileReaderTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=250
target5.y=170
target6.association=DatabaseTreeTest
target6.height=50
target6.name=DatabaseTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=90
target7.height=50
target7.name=DatabaseTreeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=300
target7.y=60
target8.association=fileReaderTest
target8.height=50
target8.name=fileReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=200
target9.association=URLTest
target9.height=50
target9.name=URL
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=350
